<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box{
            display: flex;
            
            
        }
        .box1{
            background-color:violet;
            height: 200px;
            width: 200px;
            margin: 5px;
            
        }
        .box2{
            background-color:violet;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            margin: 5px;
            
        }
        .box3{
            background-color:violet;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            padding: 20px;
            margin: 5px;
            
        }
        .box4{
            background-color:violet;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        width:200 <br>
            height:200 <br>
            ------------ <br>
            total:200*200
        </div>
    <div class="box2">
        width:200 <br>
            height:200 <br>
            
            border:20 <br>
            ------------ <br>

            total:240*240

    </div>
    <div class="box3">
        width:200 <br>
            height:200 <br>
             padding:20 <br>
            border:20 <br>

            ----------- <br>
            total:280*280

    </div>
    <div class="box4">
        width:200 <br>
            height:200 <br>
             padding:20 <br>
            border:20 <br>
            margin:20 <br>
            ----------- <br>
            total:280*280

    </div>
    </div>
    
</body>
</html>