<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <style>
        table,td,th{
            
            border-collapse: collapse;
            padding: 20px;
            color: white;
            border: solid 5px darkblue;
            margin-top: 60px;
            
            
        }
        tr:nth-child(odd){ 
            background-color: darkblue;

        }
        tr:nth-child(even){
            background-color: blue;
        }
        input{
            color: white;
            background-color: skyblue;
        }
        body{
            background-color: skyblue;
            
        }
    </style>
    
</head>
<body><center>
    <table style="width: 90%;">
        <tr>
            <th>Provider Name</th>
            <th>E-mail</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <td>RAM</td>
            <td>XYZ@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>RAJ</td>
            <td>XYZ@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>SUVI</td>
            <td>XYZ@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>MOHAN</td>
            <td>XYZ@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td colspan="3">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Year:2014</td>
        </tr>
    </table>
    </center>
    
</body>
</html>