<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            background-image: linear-gradient(red,violet);
            height: 100vh;
        }
        
        
        
        table,td,tr,th{
            border: 2px solid transparent;
            text-align: center;
            padding: 10px;
            border-collapse:collapse; 
            
            color: beige;
            background-image:linear-gradient(to left,lightblue,skyblue) ;
            background-repeat: no-repeat;
        }
         td{
            background-color: azure;
            

        }
        .c2 th{
            background-color: azure;
        }
        table{
            box-shadow: 10px 20px 100px 4px brown;
        }
        td,tr{
            border-bottom: 5px solid rgb(182, 216, 233);
        }
        
    </style>
</head>
<body>
    <center>
    
        <div class="c1">
        <table style="width: 90%; margin-top: auto;">
            
            <thead>
                <tr ><th colspan="4" style="font-size: xx-large;">FIXED TABLE HEADER</th></tr>
            <tr class="c2">
                <th>COMPANY</th>
                <th>PRICE</th>
                <th>CHANGE</th>
                <th>CHANGE%</th>
            </tr>
            </thead>
            <tr>
                <td>CWS</td>
                <td>$1.38</td>
                <td>+8.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>KCT</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>+9.6%</td>
            </tr>
            <tr>
                <td>CWS</td>
                <td>$1.38</td>
                <td>+7.01</td>
                <td>+9.6%</td>
            </tr>
            <tr>
                <td>KG</td>
                <td>$1.38</td>
                <td>-3.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>RRT</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>OOT</td>
                <td>$1.38</td>
                <td>-2.50</td>
                <td>+0.6%</td>
            </tr>
            

            
        </table>
    
    </center>
</div>
</body>
</html>