<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .c1{
            border: 10px solid yellow;
            width: 400px;height: 100px;
            background-color: yellow;
            margin: 5px;
        }
        .c2{
            border: 10px solid cornflowerblue;
            width: 500px;height: 100px;
            background-color:cornflowerblue;
        }
        .c3{
            border: 10px solid purple;
            width: 400px;height: 100px;
            background-color: purple;
            
        }
        .c4{
            border: 10px solid green;
            width: 400px;height: 100px;
            background-color: green;
            margin: 5px;
        }
        .c5{
            border: 10px solid rgb(22, 143, 123);
            width: 400px;height: 100px;
            background-color: rgb(18, 157, 161);
        }
    </style>
</head>
<body>
    <div class="c1">
        <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
    </div>
    <div class="c2">
        <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
    </div>
    <div class="c3">
        <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
    </div>
    <div class="c4">
        <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
    </div>
    <div class="c5">
        <p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
    </div>
</body>
</html>