<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        .pr input{
            
            background-color: green;
            color: white;
        }
        .op input{
            background-color: yellow;
            color: black;
        }
        .on input{
            background-color: red;
            color: white;
        }
        table,td,th,tr{
            border: 5px solid transparent;
            padding: 30px;
            border-collapse: collapse;
            
        }
        tr:nth-child(odd){
            background-color: beige;

        }
        tr:nth-child(even)
        {
            background-color: gainsboro;
        }
        td
        {
            text-align: center;
        }

    </style>

</head>
<body>
    <center><h1>Table #09</h1></center>
    <center><table style="width: 90%;"></center>
        <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PRUCHASED PRICE</th>
            <th>STATUS</th>
        
    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="pr"><input type="button" value="progress"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="op"><input type="button" value="open"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="on"><input type="button" value="on hold"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="pr"><input type="button" value="progress"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="on"><input type="button" value="on hold"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="op"><input type="button" value="open"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="op"><input type="button" value="open"></td>

    </tr>
    <tr>
        <td>1001</td>
        <td>mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="pr"><input type="button" value="progress"></td>

    </tr>
    

    </table>
    
</body>
</html>