<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <script src="https://kit.fontawesome.com/1502cbf6a5.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO8ZutfKb_lYpdcDU2m5oZFBbn1Kf9fVeuuQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 100px;
            text-shadow: 20px 10px 5px blue;
        }
        nav,a{
            margin: 10px;
            display: flex;
            justify-content: end;
            cursor: pointer;
            
           text-decoration: none; 
        }
        a:hover{
            border: 1px solid skyblue; 
            background-color: rgb(144, 124, 190);
        }
        
        
    </style>
</head>
<body>
    
    <nav>
        <p><i class="fa-solid fa-magnifying-glass fa-beat" style="color: #311630;"></i></p>
        <a href="./about.html">ABOUT US</a>
        <a href="./quality of bike.html">QUALITY</a>
        <a href="./price.html">PRICE</a>
        <a href="./contact.html">CONTACT US!!</a>
        </nav>
     <h1 style="font-style: italic;">BIKING IS THE BEST WAY TO DESTRESS!!....</h1>
     
     
    
</body>
</html>