<!DOCTYPE html>
<html>
<head>
    
    <title>ID</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJlZ3E4K28gF6-TEMgI85-r64QC6DUVW_PYQ&usqp=CAU'); 
            background-repeat: no-repeat ;
            background-size: cover;
             
            
        }
        #h{
color: black;
background-color: aquamarine;


        }
        
        #para{
            color: cornflowerblue;
            background-color: black;
            border: solid 20px crimson;
            padding: 10px;
            width: 200px;
            margin-left: 500px;
            margin-top: 200px;
        }
        
    </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJlZ3E4K28gF6-TEMgI85-r64QC6DUVW_PYQ&usqp=CAU');">
    
    <center><h1 id="h"><u>PHYSIOLOGY</u></h1></center>
    <p id="para">Physiology is the science of life. It is the branch of biology that aims to understand the mechanisms of living things, from the basis of cell function at the ionic and molecular level to the integrated behaviour of the whole body and the influence of the external environment.</p>
    
</body>
</html>